{
    "name": "wetrust/module-gdpr-cookie",
    "description": "Wetrust Gdpr Cookie",
    "type": "magento2-module",
    "license": ["OSL-3.0"],
    "minimum-stability": "stable",
    "repositories": [
        {
         "m2-module-gdpr-cookie": {
            "url": "https://github.com/we-trust/m2-module-gdpr-cookie.git",
            "type": "git"
            }
        }
        
    ],
    "version": "1.0.0",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Wetrust\\GdprCookie\\": ""
        }
    }
}
